pipeline{
  agent any
  stages{
    stage('Code Clone'){
      steps{
        echo "cloning code from repository"
        git branch: 'main', url: 'https://github.com/bHARATHaALETI018/django-notes-app.git'
        echo "code cloned successfully"
      }
    }
    stage('Build'){
      steps{
        echo "building the code"
        echo " . . . . . . . .. . . . .. . ..  ."
        echo "code built successfully"
      }
    }
    stage('Test'){
      steps{
        echo "testing the code"
        echo " . . . . . . . .. . . . .. . ..  ."
        echo "code tested successfully"
      }
    }  
  }
}
